<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="landing page style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      .btn1:hover {
          color: black;
          background-color: hsl(216, 72%, 79%);
      }

      .btn2:hover {
          color:  hsl(0, 0%, 95%);
          background-color: hsl(322, 59%, 66%);
      }

      .btn3:hover {
          color: hsl(0, 0%, 95%);
          background-color:  hsl(184, 100%, 22%);
      }

     .face:hover {
          color: hsl(322, 59%, 66%);
          background-color:   hsl(0, 0%,0 95%);
          }

     .tweet:hover {
          color: hsl(322, 59%, 66%);
          background-color:   hsl(0, 0%,0 95%);
          }

          .insta:hover {
          color: hsl(322, 59%, 66%);
          background-color:   hsl(0, 0%,0 95%);
          }
  
          .mail:hover {
          color: hsl(322, 59%, 66%);
          background-color:   hsl(0, 0%,0 95%);
          }

          .add3:hover {
          color: hsl(322, 59%, 66%);
          background-color:   hsl(0, 0%,0 95%);
          }

          .call:hover {
          color: hsl(322, 59%, 66%);
          background-color:   hsl(0, 0%,0 95%);
          }
      </style>

  </head>

  <body>
    <div class="first">
      <img
        class="pics1"
        src="C:\Users\user\Desktop\Limage\bg-hero-desktop.svg"
        alt="tryagain": style="width: 100%; background-color: hsl(193, 100%, 96%)"/>
      <img
        class="second"
        src="C:\Users\user\Desktop\Limage\logo.svg"
        alt="try again"
      />
      <img
        class="third"
        src="C:\Users\user\Desktop\Limage\illustration-flowing-conversation.svg"
        alt="tryagain"
      />
      <button class="btn1">Try it free</button>
      <h1 class="iro1">
        Build The Community <br />
        Your Fans Will Love
      </h1>
      <div class="iro2">
        Huddle re-imagines the way we build communities. You have <br />
        a voice, but so does your audience. Creat connection with <br />
        your users as you engage in genuine discussion
      </div>

      <button class="btn2">Get Started for free</button>
    </div>

    <div class="man">
      <img
        class="low"
        src="C:\Users\user\Desktop\Limage\illustration-flowing-conversation.svg"
        alt=""
      />
      <h1 class="low2">Grow Together</h1>
      <p class="low3">
        Generate meaning discussion with your audience and <br />
        build a strong loyal community. Think of the insightful <br />
        conversatioln you miss out on with a feedback form
      </p>
    </div>

    <div class="manna">
      <img
        class="yam"
        src="C:\Users\user\Downloads\illustration-flowing-conversation.svg"
        alt="caption"
      />
      <h1 class="beans">Flowing Conversation</h1>
      <p class="air">
        You wouldnt paginate a conversationin real life, so why do <br />
        it online? Our threads have just in-time loading for a more <br />
        natural flow.
      </p>
    </div>

    <div class="light">
      <img
        class="fill"
        src="C:\Users\user\Desktop\Limage\illustration-your-users.svg"
        alt="backdrop"
      />
      <h1 class="fill2">Your Users</h1>
      <p class="fill3">
        It takes no time at all to integrate Huddle with your app's <br />
        authenticaton solution. This means, once signed in to <br />
        your app, your user can start chatting immediately.
      </p>
    </div>

   

    <div class="finals">

      <div class="like">
      <h1 class="lik">Ready To Build Your Community?</h1>

      <button class="btn3">Get Started for free</button>
    </div>

      <img class="hud" src="C:\Users\user\Desktop\Limage\logo.svg" alt="try again" />

      
        <a href="moweibafo"
          ><ion-icon class="add3" name="location-outline"
            >8,Temitayo Street, Mowe, Nigeria</ion-icon></a>

         <p class="add2" > Lorem ipsum dolor sit amet, consectetur <br />
        adipisicing elit. sed do euismod tempor <br />
        incididur ut labore et dolore magna aliqua
      </p>

    
        <a href="+2348137424615"
          ><ion-icon class="call" name="call-outline"
            >08137424615</ion-icon
          ></a> 
          
          <p class="call1">+1-543-123-4567</p>
      <br /><br />

    
        <a href="samuelademola943@gmail.com"
          ><ion-icon class="mail" name="mail-outline"
            >samuelademola943@gmail.com</ion-icon
          ></a>

          <p class="mail1">samuelademola943@gmail.com</p>
    

      <a  href="https://facebook.com/oseni.samuel.3760"
        ><ion-icon class="face" name="logo-facebook"></ion-icon>
      </a>
      <a
        class="socials"
        href="https://mobile.twitter.com/mystical_mystik"
        target="_blank"
        ><ion-icon class="tweet" name="logo-twitter"></ion-icon>
      </a>
      <a  href="https://instagram.com/manna_wonders"
        ><ion-icon class="insta" name="logo-instagram"></ion-icon>
      </a>
      <br />
      
      <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      ></script>
      
      <p class="faq">
        About us <br><br>
        What We do <br><br>
        FAq
        </p>

    <p class="blog">
      Career <br><br>
      Blog  <br><br>
      Contact Us
      </p>
    
    </div>
  </body>
</html>
